[33mcommit b0be7096bba8cc512109192817add4227d026b08[m[33m ([m[1;36mHEAD -> [m[1;32mfeaters/scripts[m[33m, [m[1;31morigin/featers/scripts[m[33m)[m
Merge: 0b38e74 1d2776f
Author: Vitaliy Zavgorodniy <49337282+VitaliyZavgorodniy@users.noreply.github.com>
Date:   Sun Jan 16 13:43:25 2022 +0200

    Merge pull request #17 from MikeTribrat/feature/hero
    
    Feature/hero

[33mcommit 1d2776f3566626e314adeaad16eb5377773ff378[m[33m ([m[1;31morigin/feature/hero[m[33m)[m
Merge: 2faef27 0b38e74
Author: Vitaliy Zavgorodniy <49337282+VitaliyZavgorodniy@users.noreply.github.com>
Date:   Sun Jan 16 12:54:24 2022 +0200

    Merge branch 'featers/scripts' into feature/hero

[33mcommit 0b38e74abfb5ca5fbf8fa303ee70b2ea95ab71cf[m
Author: Vitaliy Zavgorodniy <vince.kkr@gmail.com>
Date:   Sun Jan 16 11:47:45 2022 +0200

    added modals dummy

[33mcommit 2faef27020a2f7f47483d185966396a892bf43fa[m[33m ([m[1;32mfeature/hero[m[33m)[m
Author: Yurii Kavuza <kavuzaiurii@gmail.com>
Date:   Sun Jan 16 10:48:11 2022 +0200

    white circle are corrected

[33mcommit 5eda1d5b71d3ed9ce46ffb6ead20820ed99e3c0b[m
Author: Yurii Kavuza <kavuzaiurii@gmail.com>
Date:   Sun Jan 16 10:46:16 2022 +0200

    values from the right are corrected

[33mcommit dae62ac8f9da3011985587f9508799a1a9dc2191[m
Author: Yurii Kavuza <kavuzaiurii@gmail.com>
Date:   Sun Jan 16 02:42:16 2022 +0200

    section hero finished

[33mcommit 0c9b69929248c32a1c34d211848596c54f8bb81d[m
Author: Yurii Kavuza <kavuzaiurii@gmail.com>
Date:   Sat Jan 15 17:38:33 2022 +0200

    small change in hero

[33mcommit 3b75944e41a6a779c996a6a850b00a7caaaf92e5[m
Author: Vitaliy Zavgorodniy <vince.kkr@gmail.com>
Date:   Sat Jan 15 17:03:16 2022 +0200

    mobile menu

[33mcommit c35c8a20bb545ef36c6229e503a72b91233754d7[m
Author: Yurii Kavuza <kavuzaiurii@gmail.com>
Date:   Sat Jan 15 16:26:57 2022 +0200

    started to do hero

[33mcommit 96c58f51b8ab769546d799000e3a75df0805fb08[m
Author: Vitaliy Zavgorodniy <vince.kkr@gmail.com>
Date:   Sat Jan 15 16:14:31 2022 +0200

    added variable

[33mcommit 5eff7aca6a8c68f91b9cb39b45f03df3b67412ac[m
Author: Yurii Kavuza <kavuzaiurii@gmail.com>
Date:   Sat Jan 15 16:07:23 2022 +0200

    changed index.html structure, added <header>, <main>, <footer> tags

[33mcommit 082653f66035282f8bdc30162408a34f24f4e67a[m
Author: Vitaliy Zavgorodniy <vince.kkr@gmail.com>
Date:   Sat Jan 15 15:07:25 2022 +0200

    refactored from main

[33mcommit c34ed971a182bc585fd625e0e012dcf30e9aa440[m[33m ([m[1;32mmain[m[33m)[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Sat Jan 15 13:11:50 2022 +0200

    container fixed

[33mcommit 6d3608e8e69acda6210ac7d0dac35b3cab36c1de[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Sat Jan 15 11:59:29 2022 +0200

    fixing bugs
    
    delet map.css

[33mcommit a28cb6352f2cb35464035e15488af39431db2b87[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 23:57:51 2022 +0200

    index update

[33mcommit bdcc821efefb2c92942165e64f6db043de86e38d[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 23:07:11 2022 +0200

    hero-header
    
    clear

[33mcommit 70b6b77746b0f4696ab97ab633e70d68383255fb[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 20:44:42 2022 +0200

    hero header

[33mcommit a9d7f65d969ff7499c821151730a02b60b4fcacd[m
Merge: 5e7b6d3 e816816
Author: MikeTribrat <92452157+MikeTribrat@users.noreply.github.com>
Date:   Fri Jan 14 20:42:04 2022 +0200

    Merge pull request #5 from MikeTribrat/feature/icons.svg
    
    add feature/icons.svg

[33mcommit e816816c8f7f2f1b151cfad800eab08b3083ecc6[m
Author: Daryna Diachenko <41130037+daryna-diachenko@users.noreply.github.com>
Date:   Fri Jan 14 20:17:52 2022 +0200

    add icons.svg

[33mcommit dc97d1a16d9167f88cff177434655550435d4096[m
Author: Daryna Diachenko <41130037+daryna-diachenko@users.noreply.github.com>
Date:   Fri Jan 14 20:11:20 2022 +0200

    add product images

[33mcommit 5e7b6d3284b78207927abdb1eabb52b93b53062d[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 17:34:17 2022 +0200

    index.html
    
    fonts added

[33mcommit 233af5a437d46a2640ff2dc310ae100d85db1fac[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 17:28:50 2022 +0200

    update title and pre-title
    
    title and pre-title set

[33mcommit 792482f4f2f4aea99581c7a15a1e7ab0cc84698f[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 17:21:07 2022 +0200

    arch update
    
    added partials:
    -buttons.html
    -modal.html
    -pre-titles.html
    titles.html

[33mcommit ea67ac8bd78b696906a5e9f5931ef5b8a0466cec[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 17:04:57 2022 +0200

    architecture update
    
    added
    folder - shared;
    files - buttons, modal, titles, pre-titles

[33mcommit bbbfec6e9b7aa961ac9a9a4cb5bf79b585655a9c[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 16:34:15 2022 +0200

    update variables

[33mcommit 4295c9301b067c0d1397b6aafbcbc22b60e21afc[m
Author: Vitaliy Zavgorodniy <vince.kkr@gmail.com>
Date:   Fri Jan 14 10:36:57 2022 +0200

    added components

[33mcommit 0363ff6d07a71836af04693f6574c0a2414b1a44[m
Author: Vitaliy Zavgorodniy <vince.kkr@gmail.com>
Date:   Fri Jan 14 10:33:28 2022 +0200

    changed to data actions

[33mcommit de229ba628aac80b0515ee5499739fab4e166562[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 01:23:05 2022 +0200

    footer removed to partials from images

[33mcommit 970294f461bd3524ff04f6ec41714dd89fc62770[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 00:52:10 2022 +0200

    Update _variables.scss

[33mcommit 3d1539327a098abd2ca0a55491610438b35da1af[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 00:44:31 2022 +0200

    architecture map step #2

[33mcommit 66e4d6c0222aa5023899196cfb74f3c7f60e5c1c[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Fri Jan 14 00:38:10 2022 +0200

    variable.scss settings

[33mcommit 30c12f8d17f21782cf780d86744fc7fe765eadec[m
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Thu Jan 13 23:33:57 2022 +0200

    architecture creation start

[33mcommit 24e1878f5e7cb1358deda257e3405e5c32a54e88[m
Author: Vitaliy Zavgorodniy <vince.kkr@gmail.com>
Date:   Thu Jan 13 22:13:20 2022 +0200

    added listener menu button

[33mcommit 83a4a25174add5e38537912c8c0e791cec7e31e3[m
Merge: 28af20c 84230ad
Author: MikeTribrat <92452157+MikeTribrat@users.noreply.github.com>
Date:   Thu Jan 13 21:48:52 2022 +0200

    Merge pull request #3 from MikeTribrat/test
    
    added favicon

[33mcommit 84230adf82243b7de76048044963fdf1f825d030[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Vitaliy Zavgorodniy <vince.kkr@gmail.com>
Date:   Thu Jan 13 21:48:12 2022 +0200

    changed title

[33mcommit 97ec3cc0200ebaa58d0a6b86681a8ad200270e32[m
Author: Vitaliy Zavgorodniy <vince.kkr@gmail.com>
Date:   Thu Jan 13 21:41:05 2022 +0200

    first commit

[33mcommit 28af20c09b2e81a08564e27b5ddf75154cfbb022[m
Merge: 81046ec 99a68ca
Author: MikeTribrat <92452157+MikeTribrat@users.noreply.github.com>
Date:   Thu Jan 13 17:32:36 2022 +0200

    Merge pull request #2 from MikeTribrat/feature/products
    
    create products.html file

[33mcommit 99a68ca522b336d3dd5ca3fabd16db44807b0f3a[m
Merge: 77d11ec 2fa9dcd
Author: MikeTribrat <mike.lapp.ua@gmail.com>
Date:   Thu Jan 13 16:33:46 2022 +0200

    Merge branch 'feature/products' of https://github.com/MikeTribrat/team-project into feature/products

[33mcommit 2fa9dcd2f3ccf36c1bedb1b0a2ba9963378bfa44[m
Author: Daryna Diachenko <41130037+daryna-diachenko@users.noreply.github.com>
Date:   Thu Jan 13 16:19:20 2022 +0200

    create products.html file

[33mcommit 77d11ec9230eb9a32728af193c00aff977f1f53c[m[33m ([m[1;31morigin/feature/products[m[33m)[m
Author: Daryna Diachenko <41130037+daryna-diachenko@users.noreply.github.com>
Date:   Thu Jan 13 15:29:33 2022 +0200

    create products.html file

[33mcommit 81046ec4da2ae2c9a38b552e794adbf07bbd8df2[m
Author: MikeTribrat <m